API_URL= http://localhost/insert-Data-Project/app/Controllers/AuthorControll.php
database.default.hostname = 'localhost'
database.default.username = 'root'
database.default.password = '210603'
database.default.database = 'ordergrill'
